MainWindow.xaml

<Window x:Class="DatabaseModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://toniccomputing.com/patterns/ui"
        Title="Database model" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
      
        <Style TargetType="CheckBox" >
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <ui:BoolNullVisibility x:Key="boolVis" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <GroupBox Header="Connection" DataContext="{Binding CS}" >
            <ui:AutoGridN N="3"  >
                <Label Content="Provider" />
                <ComboBox SelectedItem="{ui:EnumBinding Provider}" ItemsSource="{ui:EnumSource Provider}" />

                <Label Content="Server" />
                <TextBox Text="{Binding Server}" />

                <Label Content="Port" />
                <TextBox Text="{Binding Port}" />

                <Label Content="Database" />
                <TextBox Text="{Binding Database}" />

                <Label Content="User" />
                <TextBox Text="{Binding User}" />

                <Label Content="Password" />
                <TextBox Text="{Binding Password}" />
                
                <Button Content="Default" Command="{Binding DefaultCommand}" />
            </ui:AutoGridN>
        </GroupBox>
        <ui:AutoGridN N="1" Grid.Row="1">

            <Label Content="Table" />
            <TextBox Text="{Binding Table, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow" />

            <Label Content="Domain namespace"  />
            <TextBox Text="{Binding DomainNamespace}" TextWrapping="WrapWithOverflow" />

            
            <Label Content="Model namespace"  />
            <TextBox Text="{Binding ModelNamespace}" TextWrapping="WrapWithOverflow" />

            <Label Content="Meta namespace" />
            <TextBox Text="{Binding MetadataNamespace}"  TextWrapping="WrapWithOverflow" />

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                <Button Content="Generate" Command="{Binding GenerateCommand}" />
                <Button Content="Save files" Command="{Binding SaveCommand}" />
                <Label Content="Dependency level:" />
                <TextBox Text="{Binding DependencyLevel}" Width="40" />
                <CheckBox Content="Metadata" IsChecked="{Binding Metadata}" />
            </StackPanel>
        </ui:AutoGridN>
        <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Visible" >
            <ItemsControl ItemsSource="{Binding Code}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Grid Margin="5">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Code}"  Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Expander  Grid.Row="1" IsExpanded="{Binding IsExpanded}" >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal" >
                                        <Button Margin="5" Content="Copy" Command="{Binding Copy}" FontSize="8" />
                                        <Ellipse Width="10" Height="10" Fill="Green" Visibility="{Binding IsFile, Converter={StaticResource boolVis}}" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Title}" FontWeight="Bold" VerticalAlignment="Center" />
                                    </StackPanel>
                                </Expander.Header>
                                <TextBox Text="{Binding Code, Mode=OneTime}" IsReadOnly="True"    ScrollViewer.VerticalScrollBarVisibility="Disabled"  BorderThickness="0"/>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
